<!DOCTYPE html>
<html>
<head>
  <title>Grupo 5</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
<button type="button" class="btn btn-primary mb-3 mt-3" data-bs-toggle="modal" data-bs-target="#addNewUserModal">Añadir usuario</button>
<button type="button" class="btn btn-primary mb-3 mt-3" data-bs-toggle="modal" data-bs-target="#searchUserModal">Buscar usuario</button>
<div class="table-responsive">
  <table class="table table-striped table-bordered text-center" id="tblUsers">
    <thead>
    <tr>
      <th>Cédula</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Direccion</th>
      <th>Telefono</th>
      <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>

<!--Start Add user Modal-->
<div class="modal fade" tabindex="-1" id="addNewUserModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Añadir usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="add-user-form">
          <input class="form-control mb-3" type="text" name="CEDULA" placeholder="Cédula" id="CEDULA">
          <input class="form-control mb-3" type="text" name="NOMBRE" placeholder="Nombre" id="NOMBRE">
          <input class="form-control mb-3" type="text" name="APELLIDO" placeholder="Apellido" id="APELLIDO">
          <input class="form-control mb-3" type="text" name="DIRECCION" placeholder="Direccion" id="DIR">
          <input class="form-control mb-3" type="text" name="TELEFONO" placeholder="Telefono" id="TELEFONO">
          <input type="submit" data-bs-dismiss="modal" value="Añadir usuario" class="btn btn-success">
        </form>
      </div>
    </div>
  </div>
</div>
<!--End Add user Modal-->

<!--Start Edit user Modal-->
<div class="modal fade" tabindex="-1" id="editUserModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Editar usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="edit-user-form">
          <input class="form-control mb-3" type="text" name="CEDULA" placeholder="Cédula" id="eCEDULA">
          <input class="form-control mb-3" type="text" name="NOMBRE" placeholder="Nombre" id="eNOMBRE">
          <input class="form-control mb-3" type="text" name="APELLIDO" placeholder="Apellido" id="eAPELLIDO">
          <input class="form-control mb-3" type="text" name="DIRECCION" placeholder="Direccion" id="eDIR">
          <input class="form-control mb-3" type="text" name="TELEFONO" placeholder="Telefono" id="eTELEFONO">
          <input type="submit" data-bs-dismiss="modal" value="Actualizar usuario" class="btn btn-success">
        </form>
      </div>
    </div>
  </div>
</div>
<!--End Edit user Modal-->
<!--Start Search user Modal-->
<div class="modal fade" tabindex="-1" id="searchUserModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Buscar usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="search-user-form">
          <input class="form-control mb-3" type="text" name="CEDULA" placeholder="Cédula" id="sCEDULA">
          <input type="submit" data-bs-dismiss="modal" value="Buscar usuario" class="btn btn-success">
        </form>
      </div>
    </div>
  </div>
</div>
<!--End search user Modal-->
<script src="functions.js" type="text/javascript"></script>
</body>
</html>
